is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_18_Pattern
build_property.ProjectDir = D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_19-20(n)\Lab_19_Pattern\Lab_17_Pattern\
