D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.exe
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.deps.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\obj\Debug\net6.0\refint\Lab_10.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_10(n)\Lab_10\Lab_10\obj\Debug\net6.0\ref\Lab_10.dll
