D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\bin\Debug\net6.0\Lab_17.exe
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\bin\Debug\net6.0\Lab_17.deps.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\bin\Debug\net6.0\Lab_17.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\bin\Debug\net6.0\Lab_17.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\bin\Debug\net6.0\Lab_17.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\obj\Debug\net6.0\refint\Lab_17.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_17-18(n)\Lab_17\Lab_17\obj\Debug\net6.0\ref\Lab_17.dll
