D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\bin\Debug\net6.0\Lab_08.exe
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\bin\Debug\net6.0\Lab_08.deps.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\bin\Debug\net6.0\Lab_08.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\bin\Debug\net6.0\Lab_08.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\bin\Debug\net6.0\Lab_08.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\obj\Debug\net6.0\refint\Lab_08.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_08(n)\Lab_08\Lab_08\obj\Debug\net6.0\ref\Lab_08.dll
