D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.exe
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\obj\Debug\net6.0\refint\Lab_5.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_05(n)\Lab_5\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
