D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.exe
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.deps.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\obj\Debug\net6.0\refint\Lab_06.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06(n)\Lab_06\Lab_06\obj\Debug\net6.0\ref\Lab_06.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.exe
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.deps.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\obj\Debug\net6.0\refint\Lab_06.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_06\Lab_06\Lab_06\obj\Debug\net6.0\ref\Lab_06.dll
